{
    "color_scheme": 2,
    "color_variance": 40.0,
    "saturation_priority": "Mid",
    "value_priority": "High",
    "saturation_cutoff": {
        "low": 20,
        "mid": 100,
        "high": 200,
        "lim": 255
    },
    "value_cutoff": {
        "low": 50,
        "mid": 100,
        "high": 180,
        "lim": 255
    }
}